RCON_HOST=localhost
RCON_PORT=25575
RCON_PASSWORD=yourpassword
NEXT_PUBLIC_SUPABASE_URL=https://kntmandnikyvyuasgvwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudG1hbmRuaWt5dnl1YXNndndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDMxMjMsImV4cCI6MjA3NzQ3OTEyM30.X-sJogikWtAsDgS008y47UCa3PK7TkhCy3yilhuMUKg
# Optional for secure server-side inserts (donations)
# SUPABASE_SERVICE_ROLE_KEY=
